{
  "publisher": "MateuszWieczorek",
  "name": "ruby-multitool",
  "displayName": "Ruby Multitool",
  "description": "A collection of small plugins designed to make working with ruby code more pleasurable.",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mateuszwu/ruby-multitool"
  },
  "author": {
    "name": "Mateusz Wieczorek",
    "url": "https://github.com/mateuszwu/"
  },
  "license": "MIT",
  "keywords": [
    "ruby",
    "notepad",
    "block"
  ],
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onCommand:ruby-multitool.convertSingleHashKey",
    "onCommand:ruby-multitool.convertAllHashKeys",
    "onCommand:ruby-multitool.moveParamRight",
    "onCommand:ruby-multitool.moveParamLeft",
    "onCommand:ruby-multitool.jumpToLastMigration",
    "onCommand:ruby-multitool.foldAllDescribes",
    "onCommand:ruby-multitool.foldAllContexts",
    "onCommand:ruby-multitool.foldAllIts",
    "onCommand:ruby-multitool.openNotepad",
    "onCommand:ruby-multitool.copyAbsolutePathWithLineNumber",
    "onCommand:ruby-multitool.copyRelativePathWithLineNumber",
    "onCommand:ruby-multitool.selectAroundBlock",
    "onCommand:ruby-multitool.selectInsideBlock",
    "onCommand:ruby-multitool.selectAroundDefBlock",
    "onCommand:ruby-multitool.selectInsideDefBlock",
    "onCommand:ruby-multitool.invertSelectionDirection",
    "onCommand:ruby-multitool.extractSelectionToPrivateMethod",
    "onCommand:ruby-multitool.changeRubyBlockSyntax"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ruby-multitool.convertSingleHashKey",
        "title": "Ruby Multitool: Convert Single Hash Key"
      },
      {
        "command": "ruby-multitool.convertAllHashKeys",
        "title": "Ruby Multitool: Convert All Hash Keys"
      },
      {
        "command": "ruby-multitool.moveParamRight",
        "title": "Ruby Multitool: Move Param Right"
      },
      {
        "command": "ruby-multitool.moveParamLeft",
        "title": "Ruby Multitool: Move Param Left"
      },
      {
        "command": "ruby-multitool.jumpToLastMigration",
        "title": "Ruby Multitool: Jump to last created RoR migration"
      },
      {
        "command": "ruby-multitool.foldAllDescribes",
        "title": "Ruby Multitool: Fold all describes"
      },
      {
        "command": "ruby-multitool.foldAllContexts",
        "title": "Ruby Multitool: Fold all contexts"
      },
      {
        "command": "ruby-multitool.foldAllIts",
        "title": "Ruby Multitool: Fold all its"
      },
      {
        "command": "ruby-multitool.openNotepad",
        "title": "Ruby Multitool: Open project notepad"
      },
      {
        "command": "ruby-multitool.copyAbsolutePathWithLineNumber",
        "title": "Ruby Multitool: Copy absolute path with line number"
      },
      {
        "command": "ruby-multitool.copyRelativePathWithLineNumber",
        "title": "Ruby Multitool: Copy relative path with line number"
      },
      {
        "command": "ruby-multitool.selectAroundBlock",
        "title": "Ruby Multitool: Select around block you are currently in"
      },
      {
        "command": "ruby-multitool.selectInsideBlock",
        "title": "Ruby Multitool: Select inside block you are currently in"
      },
      {
        "command": "ruby-multitool.selectAroundDefBlock",
        "title": "Ruby Multitool: Select around def block you are currently in"
      },
      {
        "command": "ruby-multitool.selectInsideDefBlock",
        "title": "Ruby Multitool: Select inside def block you are currently in"
      },
      {
        "command": "ruby-multitool.invertSelectionDirection",
        "title": "Ruby Multitool: Invert selection direction"
      },
      {
        "command": "ruby-multitool.extractSelectionToPrivateMethod",
        "title": "Ruby Multitool: Extract selected text to private method"
      },
      {
        "command": "ruby-multitool.changeRubyBlockSyntax",
        "title": "Ruby Multitool: Change ruby block syntax"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --fix --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.70.0",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.8.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "fs-extra": "^10.1.0"
  }
}
